SERVER_HOST=127.0.0.1
SERVER_PORT=80
SECRET_KEY=foo
DEBUG=True
FLASK_ENV=development
DATABASE=sqlite.db
TEST_DATABASE=sqlite-test.db
LED_PIN=5
SERVO_PIN=18
DHT11_PIN=24
READER_TIMEOUT=7
DOOR_TIMEOUT=3
KEYPAD_COL_PINS=6,13,19,26
KEYPAD_ROW_PINS=12,16,20,21